<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <title>Reserva</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/reser_estilo.css">
        
    </head>

    <body>
        <header>
            <nav class="nav">

                <a href="#" class="logo">PLATINUM</a>

                <ul id="navegacion">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="../index.html">Iniciar Sesion</a></li>
                </ul>

            </nav>
        </header>

        <div class="imgn">
            <ul>
                <li><img src="../img/fondo 2.jpg" class="imagen" alt="imagen"></li>
                <li><img src="../img/fondo 1.jpg" class="imagen" alt="imagen"></li>
                <li><img src="../img/prueba1.jpg" class="imagen" alt="imagen"></li>
            </ul>
            
        </div>

        

        <main class="main">
            
            <div class="contenedor">
                <h1>HOTEL PLATINUM</h1>

                <p>El lugar ideal para cumplir tus sueños, junto a tus seres queridos en nuestros hoteles frente al mar</p>

                <!--Tags anti covid-->
                <div>
                    <p>Con todas las medidas de bioseguridad para cuidar tu salud.</p>
                    <ul>
                        <li>Tomamos la temperatura con un termometro digital</li>
                        <li>Desinfectamos equipos</li>
                        <li>Solicitamos servicio medico en caso de ser necesario para el huesped</li>
                    </ul>
                </div>
                
                <div>
                    Lavado e Higiene de manos.
                    <ul>
                        <li>Proveemos gel antivacterial.</li>
                        <li>Fomentamos la higiene de manos</li>
                        <li>Facilidad de acceso a medios de higiene</li>
                    </ul>
                </div>
                <br>
                <h2>Nuestras Habitaciones</h2>

                <!--Cartas de habitaciones-->
                <div class="contenedor-tarjeta">

                    <a href="">
                        <div class="card">
                            <div class="card-image"></div>
                            <div class="card-text">
                                <span class="descripcion"><b>Individual Simples</b></span>
                                <h2>Detalles</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Minima explicabo repellendus dolorem similique fuga officia 
                                    in vel, accusantium, magnam aspernatur, molestias eos nihil
                                </p>
                            </div>
                            <div class="card-service">
                                <div class="services">
                                    <div class="valor">1</div>
                                    <div class="type">Cama</div>
                                </div>
                                <div class="services border">
                                    <div class="valor">1</div>
                                    <div class="type">Adulto</div>
                                </div>
                                <div class="services">
                                    <div class="valor">Q400</div>
                                    <div class="type">Por día</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="">
                        <div class="card">
                            <div class="card-image2"></div>
                            <div class="card-text">
                                <span class="descripcion"><b>Dobles Simples</b></span>
                                <h2>Detalles</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Minima explicabo repellendus dolorem similique fuga officia 
                                    in vel, accusantium, magnam aspernatur, molestias eos nihil
                                </p>
                            </div>
                            <div class="card-service">
                                <div class="services">
                                    <div class="valor">2</div>
                                    <div class="type">adultos</div>
                                </div>
                                <div class="services border">
                                    <div class="valor">2</div>
                                    <div class="type">niños</div>
                                </div>
                                <div class="services">
                                    <div class="valor">Q700</div>
                                    <div class="type">Por Dia</div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quis iure, tempora voluptatibus 
                    fugiat voluptate enim necessitatibus ipsum. Commodi nostrum suscipit optio ipsam ab molestias, 
                    nemo nulla ea accusantium necessitatibus!</p>
            </div>
        </main>


        <footer class="footer">
            <div class="contenedor">
                <div class="fila-footer">
                    <div class="img-footer"></div>
                    <div class="contacto-footer">
                        <ul class="info-contacto">
                            <li><i class="ri-mail-line"></i> ejemplocorreo@gmail.com</li>
                            <li><i class="ri-whatsapp-line"></i> Tel: 5555-6666</li>
                            <li><a href="#"><i class="ri-facebook-box-fill"></i> Facebook</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="../js/vista.js"></script>
    </body>
</html>